<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="0dp"
    android:paddingBottom="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:background="@drawable/msg_tv_date"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textSize="@dimen/msg_datetv_size"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/date_tv"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <RelativeLayout
        android:layout_below="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="54dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal">
        <TextView
            android:layout_toLeftOf="@+id/head_img"
            android:gravity="center_vertical|left"
            android:background="@drawable/msg_tv_right"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/msg_tv_size"
            android:layout_marginRight="8dp"
            android:id="@+id/content_msg_tv"
            android:minHeight="32dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <ImageView
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:src="@drawable/tuling"
            android:id="@+id/head_img"
            android:layout_height="32dp"
            android:layout_width="32dp"/>

    </RelativeLayout>

</RelativeLayout>
